spring.application.name=task-tracker

# ????? ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tasktracker

# ????? ? ?????? ???????????? ????
spring.datasource.username=postgres
spring.datasource.password=9640

# Hibernate (JPA) ?????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
